MONGO_URL=mongodb+srv://tiffineryAdmin:tiffin123@tiffinery.vjdth.mongodb.net/tiffinery?retryWrites=true&w=majority
NEXMO_API_KEY=3f43bd78
NEXMO_SECRET_API_KEY=My9MkIHkRN7eDbRR
ACCESS_TOKEN_KEY=tiffin123