NEXMO_API_KEY=3f43bd78
NEXMO_SECRET_API_KEY=My9MkIHkRN7eDbRR
ACCESS_TOKEN_KEY=tiffin123
ACCESS_TOKEN_EXPIRE_TIME=1d
JAWSDB_URL=mysql://bi6kb7bth7blho6a:t9496p6jus2lxeh5@d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ipankror4kofmp9k